{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@pages/*": ["src/pages/*"],
            "@persistence/*": ["src/persistence/*"],
        },
        "jsx": "react-jsx",
        "jsxImportSource": "react",
    }
}
